<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="placeholderText">
       <string>Поиск по сервису или логину...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableViewAccounts"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menuEntry">
    <property name="title">
     <string>Entry</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuEntry"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <addaction name="actionNew"/>
   <addaction name="actionEdit"/>
   <addaction name="actionDelete"/>
  </widget>
  <action name="actionNew"> <property name="text"> <string>New Entry</string> </property> </action>
  <action name="actionEdit"> <property name="text"> <string>Edit</string> </property> </action>
  <action name="actionDelete"> <property name="text"> <string>Delete</string> </property> </action>
 </widget>
</ui>